snippet env "New LaTeX environment" 
\begin{$1}
    $2
\end{$1}
$0
endsnippet

snippet eal "unnumbered align" b
\begin{align*}
    $1
\end{align*}
$0
endsnippet

snippet ealn "numbered align" b
\begin{align}
    $1
\end{align}
$0
endsnippet


snippet eth "theorem" b
\begin{thm}[$1]
    $2
\end{thm}
$0
endsnippet


snippet ele "lemma" b
\begin{lem}[$1]
    $2
\end{lem}
$0
endsnippet


snippet ede "definition" b
\begin{defn}[$1]
    $2
\end{defn}
$0
endsnippet


snippet eex "example" b
\begin{exm}[$1]
    $2
\end{exm}
$0
endsnippet


snippet epr "proof" b
\begin{proof}
    $1
\end{proof}
$0
endsnippet


snippet eco "corollary" b
\begin{corl}[$1]
    $2
\end{corl}
$0
endsnippet


snippet ere "remark" b
\begin{remark}[$1]
    $2
\end{remark}
$0
endsnippet


snippet $ "$" 
\($1\)$0
endsnippet


snippet $$ "$" 
\[$1\]$0
endsnippet


snippet enum "enumerate" bi
\begin{enumerate}
	\item ${1:${VISUAL}}
\end{enumerate}
$0
endsnippet

snippet item "itemize" bi
\begin{itemize}
	\item ${1:${VISUAL}}
\end{itemize}
$0
endsnippet

snippet case "cases" bi
\begin{cases}
	${1:${VISUAL}}
\end{cases}
$0
endsnippet

snippet desc "description" b
\begin{description}
    \item ${1:${VISUAL}}
\end{description}
$0
endsnippet

