#### Greek letters can be expanded by typing the first letter (a for alpha, b for beta, etc.) followed by g. Psi,psi,phi,Phi can be typed as such.

snippet ag "alpha" w
\alpha 
endsnippet

snippet bg "beta" w
\beta 
endsnippet

snippet Gg "Gamma" w
\Gamma 
endsnippet

snippet gg "gamma" w
\gamma 
endsnippet

snippet Dg "Delta" w
\Delta 
endsnippet

snippet dg "delta" w
\delta 
endsnippet

snippet eg "epsilon" w
\epsilon 
endsnippet

snippet zg "zeta" w
\zeta 
endsnippet

snippet Thg "Theta" w
\Theta 
endsnippet

snippet thg "theta" w
\theta 
endsnippet

snippet kg "kappa" w
\kappa 
endsnippet

snippet Lg "Lambda" w
\Lambda 
endsnippet

snippet lg "lambda" w
\lambda 
endsnippet

snippet mg "mu" w
\mu 
endsnippet

snippet ng "nu" w
\nu 
endsnippet

snippet Xg "Xi" w
\Xi 
endsnippet

snippet rg "rho" w
\rho 
endsnippet

snippet Sg "Sigma" w
\Sigma 
endsnippet

snippet sg "sigma" w
\sigma 
endsnippet

snippet tg "tau" w
\tau 
endsnippet

snippet Og "Omega" w
\Omega 
endsnippet

snippet og "omega" w
\omega 
endsnippet

snippet mu "mu" w
\mu
endsnippet

snippet Psi "Psi" w
\Psi 
endsnippet

snippet psi "psi" w
\psi 
endsnippet

snippet Phi "Phi" w
\Phi 
endsnippet

snippet phi "phi" w
\phi 
endsnippet