snippet on "operatorname"
\operatorname{$1}$0
endsnippet

snippet bb "blackboard" w
\mathbb{$1}$0
endsnippet

snippet cal "calligraphic" w
\mathbcal{$1}$0
endsnippet

snippet frak "fraktur" w
\mathfrak{$1}$0
endsnippet

snippet mrm "mathroman" w
\mathrm{$1}{$0}
endsnippet

######
# Blackboard letters
######

snippet AA "blackboard" w
\mathbb{A}
endsnippet

snippet BB "blackboard" w
\mathbb{B}
endsnippet

snippet CC "blackboard" w
\mathbb{C}
endsnippet

snippet DD "blackboard" w
\mathbb{D}
endsnippet

snippet EE "blackboard" w
\mathbb{E}
endsnippet

snippet FF "blackboard" w
\mathbb{F}
endsnippet

snippet GG "blackboard" w
\mathbb{G}
endsnippet

snippet HH "blackboard" w
\mathbb{H}
endsnippet

snippet II "blackboard" w
\mathbb{I}
endsnippet

snippet JJ "blackboard" w
\mathbb{J}
endsnippet

snippet KK "blackboard" w
\mathbb{KK}
endsnippet

snippet LL "blackboard" w
\mathbb{L}
endsnippet

snippet MM "blackboard" w
\mathbb{M}
endsnippet

snippet NN "blackboard" w
\mathbb{N}
endsnippet

snippet OO "blackboard" w
\mathbb{O}
endsnippet

snippet PP "blackboard" w
\mathbb{P}
endsnippet

snippet QQ "blackboard" w
\mathbb{Q}
endsnippet

snippet RR "blackboard" w
\mathbb{R}
endsnippet

snippet SS "blackboard" w
\mathbb{S}
endsnippet

snippet TT "blackboard" w
\mathbb{T}
endsnippet

snippet UU "blackboard" w
\mathbb{U}
endsnippet

snippet VV "blackboard" w
\mathbb{V}
endsnippet

snippet WW "blackboard" w
\mathbb{W}
endsnippet

snippet XX "blackboard" w
\mathbb{X}
endsnippet

snippet YY "blackboard" w
\mathbb{Y}
endsnippet

snippet ZZ "blackboard" w
\mathbb{Z}
endsnippet

snippet 11 "blackboard" w
\mathbbm{1}
endsnippet






######
# Calligraphic letters
######

snippet AAA "calligraphic" w
\mathcal{A}
endsnippet

snippet BBB "calligraphic" w
\mathcal{B}
endsnippet

snippet CCC "calligraphic" w
\mathcal{C}
endsnippet

snippet DDD "calligraphic" w
\mathcal{D}
endsnippet

snippet EEE "calligraphic" w
\mathcal{E}
endsnippet

snippet FFF "calligraphic" w
\mathcal{F}
endsnippet

snippet GGG "calligraphic" w
\mathcal{G}
endsnippet

snippet HHH "calligraphic" w
\mathcal{H}
endsnippet

snippet III "calligraphic" w
\mathcal{I}
endsnippet

snippet JJJ "calligraphic" w
\mathcal{J}
endsnippet

snippet KKK "calligraphic" w
\mathcal{KK}
endsnippet

snippet LLL "calligraphic" w
\mathcal{L}
endsnippet

snippet MMM "calligraphic" w
\mathcal{M}
endsnippet

snippet NNN "calligraphic" w
\mathcal{N}
endsnippet

snippet OOO "calligraphic" w
\mathcal{O}
endsnippet

snippet PPP "calligraphic" w
\mathcal{P}
endsnippet

snippet QQQ "calligraphic" w
\mathcal{Q}
endsnippet

snippet RRR "calligraphic" w
\mathcal{R}
endsnippet

snippet SSS "calligraphic" w
\mathcal{S}
endsnippet

snippet TTT "calligraphic" w
\mathcal{T}
endsnippet

snippet UUU "calligraphic" w
\mathcal{U}
endsnippet

snippet VVV "calligraphic" w
\mathcal{V}
endsnippet

snippet WWW "calligraphic" w
\mathcal{W}
endsnippet

snippet XXX "calligraphic" w
\mathcal{X}
endsnippet

snippet YYY "calligraphic" w
\mathcal{Y}
endsnippet

snippet ZZZ "calligraphic" w
\mathcal{Z}
endsnippet




######
# Fraktal letters
######

snippet AAAA "fraktal" w
\mathfrak{A}
endsnippet

snippet BBBB "fraktal" w
\mathfrak{B}
endsnippet

snippet CCCC "fraktal" w
\mathfrak{C}
endsnippet

snippet DDDD "fraktal" w
\mathfrak{D}
endsnippet

snippet EEEE "fraktal" w
\mathfrak{E}
endsnippet

snippet FFFF "fraktal" w
\mathfrak{F}
endsnippet

snippet GGGG "fraktal" w
\mathfrak{G}
endsnippet

snippet HHHH "fraktal" w
\mathfrak{H}
endsnippet

snippet IIII "fraktal" w
\mathfrak{I}
endsnippet

snippet JJJJ "fraktal" w
\mathfrak{J}
endsnippet

snippet KKKK "fraktal" w
\mathfrak{KK}
endsnippet

snippet LLLL "fraktal" w
\mathfrak{L}
endsnippet

snippet MMMM "fraktal" w
\mathfrak{M}
endsnippet

snippet NNNN "fraktal" w
\mathfrak{N}
endsnippet

snippet OOOO "fraktal" w
\mathfrak{O}
endsnippet

snippet PPPP "fraktal" w
\mathfrak{P}
endsnippet

snippet QQQQ "fraktal" w
\mathfrak{Q}
endsnippet

snippet RRRR "fraktal" w
\mathfrak{R}
endsnippet

snippet SSSS "fraktal" w
\mathfrak{S}
endsnippet

snippet TTTT "fraktal" w
\mathfrak{T}
endsnippet

snippet UUUU "fraktal" w
\mathfrak{U}
endsnippet

snippet VVVV "fraktal" w
\mathfrak{V}
endsnippet

snippet WWWW "fraktal" w
\mathfrak{W}
endsnippet

snippet XXXX "fraktal" w
\mathfrak{X}
endsnippet

snippet YYYY "fraktal" w
\mathfrak{Y}
endsnippet

snippet ZZZZ "fraktal" w
\mathfrak{Z}
endsnippet

