snippet iid "iid"
independent and identically distributed
endsnippet

snippet pos "positive"
positive
endsnippet

snippet neg "negative"
negative
endsnippet

snippet ind "ind"
independent
endsnippet


snippet cts "cts"
continuous
endsnippet


snippet diff "diff"
differentiable
endsnippet


snippet cdiff "cdiff"
continuously differentiable
endsnippet


snippet rv "rv"
random variable
endsnippet


snippet st "st"
such that 
endsnippet


snippet fct "fct"
function
endsnippet


snippet bdd "bdd"
bounded
endsnippet

snippet unly "uniformly"
uniformly
endsnippet

snippet ubbd "uniformly bounded"
uniformly bounded
endsnippet

snippet prob "probability"
probability
endsnippet

snippet ip "ip"
In particular, 
endsnippet


snippet mo "mo"
Moreover, 
endsnippet


snippet ineq "ineq"
inequality
endsnippet

snippet MC "Markov chain"
Markov chain
endsnippet

snippet VS "vector space"
vector space
endsnippet

snippet BS "Banach space"
Banach space
endsnippet

snippet refl "reflexive"
reflexive
endsnippet

snippet conv "converge"
converge
endsnippet

snippet func "functional"
functional
endsnippet

snippet lin "linear"
linear
endsnippet

snippet op "operator"
op
endsnippet

snippet sigma "sigma in text mode"
$\sigma$
endsnippet

snippet Omega "Omega in text mode"
$\Omega$
endsnippet


